<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="30">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css guide</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>.wrapper{
            display:grid;
            grid-template-columns:2fr 8fr 2fr;
            grid-template-rows: 100px 100px 100px 100px ;
            background-color: #0A0505;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        .p1 {
                
                font-size: 6rem;
                font-size: clamp(3rem, 2.354rem + 3.038vw, 6rem);
                text-align:left;
                letter-spacing: -1px;
                padding: 0rem;
        }
        .p2 {
                padding: 0px;
                font-size: 6rem;
                font-size: clamp(3rem, 2.354rem + 3.038vw, 6rem);
                text-align:left;
                letter-spacing: -1px;
                padding: 0rem;
                margin-top:.25em;
        }
        .p3 {
                padding: 0px;
                font-size: 8.625rem;
                font-size: clamp(4.313rem, 3.384rem + 4.367vw, 8.625rem);
                text-align:left;
                letter-spacing: -1px;
                padding: 0rem;
                margin-top:-.25em;
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
             
            </div>
            <div style="color:#BF0D3E">
             <h1 class="p1">Each vote</h1>
            </div>
            <div>
                
            </div>
            <div>
                
            </div>
            <div style="color:#0344D4">
             <h1 class="p2">holds</h1>
            </div>
            <div>
                
            </div>
            <div>
                
            </div>
            <div style="color:#FFFFFF">
             <h1 class="p3">weight.</h1>
            </div>
        </div>
    </body>
</html>